# version-info-app

./: build.bat  build.sh  pom.xml
src/main/java/com/github/poserg/: VersionInfo.java
src/main/resources/: version.txt
src/main/webapp/: index.jsp
